
Adding cart index

PUT /cart

cart_details type mapping

PUT /cart/cart_details/_mapping
{
    "properties":{
      "item_id":{"type":"string"},
      "item_name":{"type":"string"},
      "user_name":{"type":"string"},
      "date_added":{"type":"date"}
    }
}

Getting Items in Cart

POST /cart/cart_details
{
    "item_id":"500000",
    "item_name":"Azus Ultimate",
    "user_name":"ajiprak",
    "date_added":"2016-04-27T20:38:00"
}

Getting cart items as per user

POST /cart/cart_details/_search
{
    "_source":["item_id","item_name","user_name","date_added"],
    "query":{
        "filtered":{
            "filter": {
                "term":{"user_name":"ajiprak"}
            }
        }
    }
}