PUT /products

Mapping for type items_inventory

PUT /products/items_inventory/_mapping
{
   "properties":{
       "item_id":{"type":"string"},
       "item_name":{"type":"string"},
       "date_added":{"type":"date"},
       "date_modified":{"type":"date"},
       "modified_by":{"type":"string"},
       "price":{"type":"float"},
       "size":{"type":"integer"},
       "category":{"type":"string"},
       "sub_category":{"type":"string"},
       "type":{"type":"string"},
       "image_location":{"type":"string"},
       "stock_status":{"type":"boolean"},
       "star_rating":{"type":"float"},
       "count_available":{"type":"integer"}
   }
}

Add Items to Inventory

POST /products/items_inventory
{
       "item_id":"500001",
       "item_name":"Iphone",
       "date_added":"2016-04-27T20:38:00",
       "date_modified":"2016-05-12T15:38:00",
       "modified_by":"subhav",
       "price":12999.99,
       "size":0,
       "category":"Electronics",
       "sub_category":"Mobiles",
       "type":"White",
       "image_location":"/Electronics/Mobiles/White/",
       "stock_status":"true",
       "star_rating":4.23,
       "count_available":5
}

Mapping for items_sold

PUT /products/items_sold/_mapping
{
   "properties":{
       "item_id":{"type":"string"},
       "item_name":{"type":"string"},
       "price":{"type":"float"},
       "size":{"type":"integer"},
       "category":{"type":"string"},
       "sub_category":{"type":"string"},
       "type":{"type":"string"},
       "date_sold":{"type":"date"},
       "date_modified":{"type":"date"},
       "user_name":{"type":"string"},
       "image_location":{"type":"string"},
       "order_id":{"type":"string"},
       "city":{"type":"string"},
       "state":{"type":"string"},
       "is_cancelled":{"type":"boolean"},
       "cancellation_date":{"type":"date"}
   }
}

Adding data into items_sold

POST /products/items_sold/
{
       "item_id":"500002",
       "item_name":"One plus",
       "price":7777.99,
       "size":0,
       "category":"Electronics",
       "sub_category":"Mobile",
       "type":"Black",
       "date_sold":"2016-05-11T15:38:00",
       "date_modified":"2016-05-11T15:38:00",
       "user_name":"ajiprak",
       "image_location":"/Electronics/Mobiles/White/",
       "order_id":"ORD000002",
       "city":"Nagercoil",
       "state":"TN",
       "is_cancelled":false,
       "cancellation_date":"1970-01-01T00:00:00"
}

Mapping for history table items_history

PUT /products/items_history/_mapping
{
   "properties":{
       "item_id":{"type":"string"},
       "item_name":{"type":"string"},
       "price":{"type":"float"},
       "size":{"type":"integer"},
       "category":{"type":"string"},
       "sub_category":{"type":"string"},
       "type":{"type":"string"},
       "date_sold":{"type":"date"},
       "date_modified":{"type":"date"},
       "user_name":{"type":"string"},
       "image_location":{"type":"string"},
       "order_id":{"type":"string"},
       "city":{"type":"string"},
       "state":{"type":"string"},
       "is_cancelled":{"type":"boolean"},
       "cancellation_date":{"type":"date"}
   }
}

Adding Items to history table

POST /products/items_history/
{
       "item_id":"500003",
       "item_name":"Micromax Carbon",
       "price":9999.99,
       "size":0,
       "category":"Electronics",
       "sub_category":"Mobile",
       "type":"Black",
       "date_sold":"2015-09-11T15:38:00",
       "date_modified":"2016-05-11T15:38:00",
       "user_name":"ajiprak",
       "image_location":"/Electronics/Mobiles/White/",
       "order_id":"ORD000003",
       "city":"Nagercoil",
       "state":"TN",
       "is_cancelled":false,
       "cancellation_date":"1970-01-01T00:00:00"
}

