

Create index user
PUT /user

Create index_type user/userAllData

PUT user/user_all_data/_mapping 
{
    "properties":{
      "user_name":{"type":"string"},
      "password":{"type":"string"},
      "fullName":{"type": "string",
        "fields": {
          "raw": {"type" : "string", "index" : "not_analyzed"}
         }
        },
      "email":{"type":"string"},
      "mobile_number":{"type":"string"},
      "doj":{"type":"date"},
      "dob":{"type":"date"},
      "address":{"type":"string"},
      "city":{"type":"string"},
      "state":{"type":"string"},
      "security_question" : {"type":"integer"},
      "answer":{"type":"string","index" : "not_analyzed"},
      "current_orders":{
        "properties":{
          "order_id":{"type":"string"},
          "order_description":{"type":"string"},
          "order_date":{"type":"date"}
        }    	
      }
    }
}


Inserting data into user IndexType

POST /user/user_all_data/
{  
      "user_name":"ajiprak",
      "password":"subhashini",
      "full_name":"Ajith Prakash T",
      "email":"ajiprak@gmail.com",
      "mobile_number":"9008617577",
      "doj":"2015-08-04T00:38:00",
      "dob":"1987-05-31T00:00:00",
      "address":"8,Main Road, Villukury, 629180",
      "city":"Nagercoil",
      "state":"TN",
      "security_question" : 1,
      "answer":"Ranger",
      "current_orders":[
           {
              "order_id":"ORD000001",
              "order_description":"Moto G second Gen",
              "order_date":"2015-08-04T00:38:00"
        }
        ]		
}

Validating User Name and password

POST /user/user_all_data/_search
{
    "_source":["user_name","full_name","email"],
   "query":{
      "filtered":{
          "filter":{
        	"and":[
            	{
                  "term":{"user_name":"ajiprak"}
                },
                {
                  "term":{"password":"subhashini"}
                }
            ]
        }
      }
  }
}


Getting user Profile Details

POST /user/user_all_data/_search
{
    "_source":["user_name","full_name","email","mobile_number","dob","address","city","state","current_order"],
            "query":{
                "filtered":{
                    "filter":{
                            "term":{"user_name":"ajiprak"}
                        }
                }
            }
}